events {
  worker_connections  4096;  ## Default: 1024
}
http {
 client_max_body_size 100M;
 server {
   listen 57000 ssl;
   listen [::]:57000 ssl;

   server_name 131.212.41.11;

   ssl_certificate /home/csgrads/kazi0021/nginx/conf/ssl/p.crt;
   ssl_certificate_key /home/csgrads/kazi0021/nginx/conf/ssl/p.key;

   location / {
       proxy_pass http://131.212.41.11:55000/;
       proxy_set_header Host $host;
   }
 }
}
